#================================NODE_APP
APP_NAME=IndEAA
NODE_ENV=development

#================================CONFIG_FOR_FRONTEND
NEXT_APP_BACKEND_URL=http://localhost:3030

#================================CONFIG_FOR_BACKEND
AUTHENTICATION_SECRET=secret

#================================MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_URI=uri

#================================GOOGLE_OAUTH
GOOGLE_OAUTH_KEY=key
GOOGLE_OAUTH_SECRET=secret
