#================================NODE_APP
APP_NAME=IndEAA
NODE_ENV=development

#================================MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_URI=uri

#================================GOOGLE_OAUTH
GOOGLE_OAUTH_KEY=key
GOOGLE_OAUTH_KEY=secret
